# pockethome

./: .gitignore  README.md  pom.xml
src/main/java/com/pockethome/rest/: MyApplication.java
src/main/java/com/pockethome/rest/beans/: TestBean.java
src/main/java/com/pockethome/rest/resources/: PingResource.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
