log4j.rootLogger=INFO, Console, Pockethome

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-4r %-5p %l %x - %m%n
 
#File Appender
log4j.appender.Pockethome=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Pockethome.File=/data/pocket-home/log/pocket-home.log
log4j.appender.Pockethome.layout=org.apache.log4j.PatternLayout
log4j.appender.Pockethome.layout.ConversionPattern=%d %-4r %-5p %l %x - %m%n
